[gd_scene format=3 uid="uid://d3l4tn8ghcoke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwqyh"]
size = Vector2(73, 56.75)

[node name="FloatZone" type="Node2D" unique_id=319784719]

[node name="Area2D" type="Area2D" parent="." unique_id=997381993]
gravity_space_override = 1
gravity = -645.397

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=505116347]
shape = SubResource("RectangleShape2D_qwqyh")

[node name="ColorRect" type="ColorRect" parent="Area2D" unique_id=1774250418]
offset_left = -37.0
offset_top = -28.0
offset_right = 37.0
offset_bottom = 29.0
color = Color(1, 0.24705882, 1, 0.23921569)
