[gd_scene format=3 uid="uid://djivfm212jsg1"]

[ext_resource type="PackedScene" uid="uid://cmvq8rymxovp1" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://c3qv54i7ylrl7" path="res://icon.svg" id="2_bo1nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gbba"]
size = Vector2(120, 122)

[node name="Main" type="Node2D" unique_id=604216296]

[node name="Player" parent="." unique_id=1087331443 instance=ExtResource("1_jjgbg")]
position = Vector2(283, 436)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1942929584]
position = Vector2(285, 563)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=833075038]
texture = ExtResource("2_bo1nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=505123514]
shape = SubResource("RectangleShape2D_8gbba")
